{
  "schemaVersion": 1,
  "id": "ignoring",
  "version": "${version}",
  "name": "Ignoring",
  "description": "Client-side mod that mutes and hides individual players: hides their chat messages, renders them transparent or invisible, removes them from the tab list, and lets you click through them.",
  "authors": [
    "stellium"
  ],
  "contact": {
    "repo": "https://github.com/1Thillo/Ignoring"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/ignoring/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.stellium.ignoring.Ignoring"
    ],
    "modmenu": [
      "org.stellium.ignoring.config.IgnoringModMenuImpl"
    ]
  },
  "mixins": [
    "ignoring.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
